{
    "name": "react-prismjs-component",
    "version": "1.1.0",
    "description": "PrismJS Component Library to render Syntax Highlighting in React",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jxxt/react-prismjs-component.git"
    },
    "keywords": [
        "npm",
        "react",
        "prism",
        "reactjs",
        "prismjs",
        "component",
        "syntax",
        "highlighting",
        "code",
        "snippet"
    ],
    "author": "Jeet Debnath",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jxxt/react-prismjs-component/issues"
    },
    "homepage": "https://github.com/jxxt/react-prismjs-component#readme",
    "peerDependencies": {
        "react": "^17.0.0 || ^18.0.0",
        "react-dom": "^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@types/prismjs": "^1.26.5",
        "prismjs": "^1.29.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.3",
        "vite": "^4.4.5"
    }
}
